FROM public.ecr.aws/lambda/python:3.7
RUN python3.7 -m pip install tensorflow==1.15
RUN pip install pillow
RUN pip install boto3
COPY Environments ./
COPY figures ./
COPY scripts ./
COPY tf_files ./
COPY lambda_function.py ./

RUN python3.7 -m pip install tensorflow==1.15
CMD ["lambda_function.lambda_handler"]